{
      "manifest_version": 3,
      "name": "Proximity Chat",
      "version": "1.0.0",
      "description": "Real-time, URL-based proximity chat.",
      "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "scripting",
        "microphone"
      ],
      "host_permissions": [
        "<all_urls>"
      ],
      "background": {
        "service_worker": "background.js",
        "type": "module"
      },
      "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
          "16": "icon16.png",
          "48": "icon48.png",
          "128": "icon128.png"
        }
      },
      "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    }
